# dw-proj

./: .gitignore  0 - create_dw.sql  1 - first_import.sql  2 - after_init.sql  3 - data_mart_schema.sql  4 - fill_data_marts.sql  create_dw.sql  dw.sql  eer.mwb  pom.xml
doc/: .gitignore  appendice.tex  carbon-config.json  conclusioni.tex  data_mart.tex  def_datawarehouse.tex  interrogazione.tex  introduzione.aux  introduzione.tex  region.json  relazione.aux  relazione.tex  relazione.toc  riconciliazione.tex  sorgenti.aux  sorgenti.tex  vehicles.json
doc/_minted-relazione/: 2176BFF24B4B071AC93A7C11EFFB1DC45C1E722CDD543ED4A9A3C97D6200CCE8.pygtex
doc/diagrams/: 5_minutes_vehicle_profiling_time.graphml  5_minutes_vehicle_profiling_time_er.graphml  datamart_logic.mwb  dfm.graphml  integrated_1_er.graphml  strikes_er.graphml  vehicle_hour_profiling_er.graphml  vehicle_interval_profiling_er.graphml  vehicle_profiling_er.graphml  weather_detection_er.graphml  wheathre_hourly_profiling_er.graphml
doc/results/: query.xml  query1.csv  query2.csv  query2.xml  query3.csv  query5.csv  query6.csv
src/main/java/it/unumib/disco/dw/: Config.java
src/main/java/it/unumib/disco/dw/db/: ConnectionManager.java  LocalDatabaseManager.java
src/main/java/it/unumib/disco/dw/etl/: HelbizLoader.java  WeatherLoader.java
src/main/java/it/unumib/disco/dw/etl/extractors/: AbstractJSONExtractor.java  HelbizScootersLocationsExtractor.java  StrikeExtractor.java  WeatherExtractor.java
src/main/java/it/unumib/disco/dw/etl/loaders/: HelbizLoader.java  StrikeLoader.java  WeatherLoader.java
src/main/java/it/unumib/disco/dw/etl/model/: HelbizProfiling.java  HelbizRegion.java  HelbizUser.java  HelbizVehicle.java  ParsedStrike.java  ParsedWeatherDetection.java  RawAbstractWeatherDetection.java  RawHistoricalWeatherDetection.java  RawRealtimeWeatherDetection.java  RawStrike.java  RawStrikeResult.java  RawWeatherSensor.java  RawWeatherStation.java  RawWeatherValue.java  SensorType.java
src/main/java/it/unumib/disco/dw/etl/tasks/: HelbizCrawlerDatabaseStatusTimerTask.java  HelbizExtractorTimerTask.java
src/main/java/it/unumib/disco/dw/etl/transformers/: HelbizTransformer.java  StrikeTransformer.java  WeatherTransformer.java
src/main/java/it/unumib/disco/dw/etl/utils/: CalculationUtils.java  ConfigLoader.java
src/main/java/it/unumib/disco/dw/programs/: HelbizProgram.java  StrikeProgram.java  WeatherProgram.java
src/main/resources/: application.properties  log4j2.xml
