<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimib.disco</groupId>
    <artifactId>datawarehouse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Alessandro Banfi</name>
            <id>743464</id>
        </developer>
        <developer>
            <name>David Bertoldi</name>
            <id>735213</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8S</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>