\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}torino\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}center\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}lat\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{45.070041}\PYG{p}{,}
            \PYG{n+nt}{\PYGZdq{}lon\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mf}{7.684617}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}startTime\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}01:00\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}endTime\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}01:00\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}polygon\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
            \PYG{p}{[}
                \PYG{l+m+mf}{45.07765733067906}\PYG{p}{,}
                \PYG{l+m+mf}{7.72514820098878}
            \PYG{p}{],}
            \PYG{p}{[}
                \PYG{l+m+mf}{45.076960321244655}\PYG{p}{,}
                \PYG{l+m+mf}{7.721221446990978}
            \PYG{p}{],}
            \PYG{p}{[}
                \PYG{l+m+mf}{45.07611935289248}\PYG{p}{,}
                \PYG{l+m+mf}{7.7188181877136675}
            \PYG{p}{]}
        \PYG{p}{],}
        \PYG{n+nt}{\PYGZdq{}bounds\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
            \PYG{p}{[}
                \PYG{l+m+mf}{45.397541}\PYG{p}{,}
                \PYG{l+m+mf}{7.245143}
            \PYG{p}{],}
            \PYG{p}{[}
                \PYG{l+m+mf}{45.38404}\PYG{p}{,}
                \PYG{l+m+mf}{8.61294}
            \PYG{p}{],}
            \PYG{p}{[}
                \PYG{l+m+mf}{44.726304}\PYG{p}{,}
                \PYG{l+m+mf}{8.464625}
            \PYG{p}{],}
            \PYG{p}{[}
                \PYG{l+m+mf}{44.780917}\PYG{p}{,}
                \PYG{l+m+mf}{7.00619}
            \PYG{p}{]}
        \PYG{p}{],}
        \PYG{n+nt}{\PYGZdq{}image\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://s3\PYGZhy{}eu\PYGZhy{}west\PYGZhy{}1.amazonaws.com/helbiz\PYGZhy{}avatars/regions/Turin.png\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}badge\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}https://s3\PYGZhy{}eu\PYGZhy{}west\PYGZhy{}1.amazonaws.com/helbiz\PYGZhy{}avatars/regions/badges/badge\PYGZhy{}Turin.png\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}live\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{true}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}message\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}blacklist\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
            \PYG{p}{[}
                \PYG{p}{[}
                    \PYG{l+m+mf}{45.07380094361707}\PYG{p}{,}
                    \PYG{l+m+mf}{7.680521607398986}
                \PYG{p}{],}
                \PYG{p}{[}
                    \PYG{l+m+mf}{45.07303948475801}\PYG{p}{,}
                    \PYG{l+m+mf}{7.67995834350586}
                \PYG{p}{],}
                \PYG{p}{[}
                    \PYG{l+m+mf}{45.07274399052798}\PYG{p}{,}
                    \PYG{l+m+mf}{7.680907845497131}
                \PYG{p}{],}
                \PYG{p}{[}
                    \PYG{l+m+mf}{45.073478934889856}\PYG{p}{,}
                    \PYG{l+m+mf}{7.681417465209961}
                \PYG{p}{],}
                \PYG{p}{[}
                    \PYG{l+m+mf}{45.07380094361707}\PYG{p}{,}
                    \PYG{l+m+mf}{7.680521607398986}
                \PYG{p}{]}
            \PYG{p}{]}
        \PYG{p}{],}
        \PYG{n+nt}{\PYGZdq{}displayName\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Torino\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}country\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ITA\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}currency\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}eur\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}config\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}supportPhone\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}+391110000\PYGZdq{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{},}
\PYG{p}{]}
\end{Verbatim}
